<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        >

        <ImageView
            android:id="@+id/groupIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_group"
            app:tint="@color/blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekend Trip"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/groupBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You owe $20.00"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowForward"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward"
            android:contentDescription="Go to details"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
